spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

custom.outer.resources=D:/EclipseWorkspace/workspace_wangbei/wbfinance/finance/applayer/promotion/outresources