spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=true
onlystockoption=false
onlystockbar=true

redis.host=172.31.111.47
redis.port=6379
redis.password=WaBenTvf6mC

spring.rabbitmq.host=172.31.111.47
spring.rabbitmq.port=5672
spring.rabbitmq.username=finance
spring.rabbitmq.password=finance
spring.rabbitmq.virtual-host=/
spring.rabbitmq.publisher-confirms=true

pay.merchant=
pay.key=
pay.notifyUrl=
pay.frontUrl=
pay.protocolcallback=

register.url=http://47.91.217.39/phone/#/register
