spring.main.banner-mode=console
spring.jpa.show-sql=true
spring.mvc.favicon.enabled=false

trade.active=false

redis.host=10.0.0.44
redis.port=6379
redis.password=

sys.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
sys.futurs.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev
sys.stock.mongo.uri=mongodb://wangbei:wangbei@10.0.0.44:27017/variety_dev

operation.server=http://localhost:8082/operation/

pay.merchant=521937084
pay.key=66d34646821f95f59b5ce22e317a21a1
pay.notifyUrl=http://stocknice.com/tactics/quickpay/wbcallback
pay.frontUrl=http://stocknice.com/tactics/quickpay/wbreturn
pay.protocolcallback=http://stocknice.com/tactics/quickpay/protocolcallback
