spring.main.banner-mode=off
spring.jpa.show-sql=false
spring.mvc.favicon.enabled=true

trade.active=true

redis.host=r-wz9848d735d40864.redis.rds.aliyuncs.com
redis.port=6379
redis.password=WaBenTvf6mC

mongo.uri=mongodb://wangbei:wangbei@172.18.240.235:27017/variety_dev

operation.server=http://youguwang.com.cn/operation/

pay.merchant=888888888
pay.key=134fb0bf3bdd54ee9098f4cbc4351b9a
pay.notifyUrl=https://m.youguwang.com.cn/tactics/quickpay/wbcallback
pay.frontUrl=https://m.youguwang.com.cn/tactics/quickpay/wbreturn
pay.h5ProxyfrontUrl=https://m.youguwang.com.cn/tactics/quickpay/h5wbreturn
pay.h5FrontUrl=http://www.youguwang.com.cn/phone/#/home/ower
pay.protocolcallback=https://m.youguwang.com.cn/tactics/quickpay/protocolcallback
